<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       
      }
      .container {
        background-color: lightblue;
        display: flex;
      }

      .left-container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sub-left-container{
        text-align: center;

        .para{
            font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;

        }
      }



      .rightcontainer {
        width: 50%;
        text-align: center;
padding: 20px;
        .img1{
            border-radius: 50%;
        }
        
      }


      @media (max-width: 600px) {
        .container {
       flex-direction: column-reverse;
       align-items: center;
       background: no-repeat;
       background-image: url(./download.jpeg);
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
       <div class="sub-left-container">
        <h1 class="heading-left">Left Box</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus aliquid fugit blanditiis facilis assumenda alias </p>
       </div>
      </div>
      <div class="rightcontainer">
        <div>
            <img src="./images.jpeg" class="img1" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
